<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CB浏览器.exe" version="1.0.0.0" publicKeyToken="22ff912160667388" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CB浏览器" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CB浏览器.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CB浏览器.exe" size="46048">
      <assemblyIdentity name="CB浏览器" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QAEa66iaT4suyaW6PlfydZY532nnwAT/GDg1+HNV4R4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CB浏览器.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CFCOS8E\CaptB" issuerKeyHash="69432756a431ba6ac20627dede48cf1480d6f684" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sjyU0OT0FS/OxSaOzpWNVQ4bOE8JahTMoHR7v3gl8Dw=</DigestValue></Reference></SignedInfo><SignatureValue>ZFwVgVQdeWJNJ9wp8uooemRCDjbYimHDeAG0GQNVIdRmo6LVDJwxw1vxJ1S3KOHsNXaxyNJBbfWTDdZlNCwg/z/v6u9YDeJQtJpJDwGhqk39ZXhpP+naJnCJq6uiZ5AMGEEIEPl8q1JCgYtK+6pklAzQC15XvW5qOfAki1JF0bw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yAo11uQWiVBTXNTAT95IrtlRs/4AfmCGAs4eWPeZU2vqUoB+mfXGhkDaexSVPNAsaqwkF8vXdXf6MxRE6VNX0ipgiV6R9zjYYfIS8ttfmVehEa/hMrJgAID2IpHXyR32cx2AaOp3WrMNndg6sH1ArM797+ScB06QQm+gIAyEmn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3cf02578bf7b74a0cc146a094f381b0e558d95ce8e26c5ce2f15f4e4d0943cb2" Description="" Url=""><as:assemblyIdentity name="CB浏览器.exe" version="1.0.0.0" publicKeyToken="22ff912160667388" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CFCOS8E\CaptB</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g6Dm7n/s9VrTvKyJhISH41pe/r+ydpg5AzneVTxguik=</DigestValue></Reference></SignedInfo><SignatureValue>ucBjylyOpro9a4pwoCkuYGP02lebakskDmgkn9AuChzYbEigILLl+y6/c5SiIGHocrvjiLXO2mcX8Y3exIpa+O3pOtoH+ZG/q/Q93Gz3vGRhaosyJ3vaYv3ACLTQkahNBCiYTJzl5iRkmAXcA04FwxanZ+G5gGFQ1DnRkm3cpzE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yAo11uQWiVBTXNTAT95IrtlRs/4AfmCGAs4eWPeZU2vqUoB+mfXGhkDaexSVPNAsaqwkF8vXdXf6MxRE6VNX0ipgiV6R9zjYYfIS8ttfmVehEa/hMrJgAID2IpHXyR32cx2AaOp3WrMNndg6sH1ArM797+ScB06QQm+gIAyEmn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQM+3JGKuXxJFCdAx8KSI/WDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMARgBDAE8AUwA4AEUAXABDAGEAcAB0AEIwHhcNMjAwNzI5MTAyNDU0WhcNMjEwNzI5MTYyNDU0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMARgBDAE8AUwA4AEUAXABDAGEAcAB0AEIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMgKNdbkFolQU1zUwE/eSK7ZUbP+AH5ghgLOHlj3mVNr6lKAfpn1xoZA2nsUlTzQLGqsJBfL13V3+jMUROlTV9IqYIlekfc42GHyEvLbX5lXoRGv4TKyYACA9iKR18kd9nMdgGjqd1qzDZ3YOrB9QKzO/e/knAdOkEJvoCAMhJp9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjozHUwlCbphH2QNwmpMaC5BEnHWP2bAoRkIM5lzBg/wIPNFaH/EqEDTcduLBrXFAF1qCE4fCKhlQzs5FxHq4Qfjgg/ZKEye9PwM76ru9yi1bWlXC6tx3+FIWQ6eNe8+MP2qcHashuQQwIElta2bwhI3oHEQ9VXY/j09GXb7z1tE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>